// Development environment
NODE_ENV=development

// App port
PORT = 3000

// Jwt secret key
JWT_SECRET = "appLogin@123#ppp"

// Mongo url
Mongo_URI = "mongoUrl"

// Postgress db details 
DB_USER="your_db_user"
DB_PASSWORD="your_db_password"
DB_HOST="your_db_host"
DB_PORT=5432
DB_NAME="your_db_name"